# Generated by Django 2.2.4 on 2019-08-27 14:28

import datawarehouse.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Architecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='BeakerResource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fqdn', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='GitTree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='PatchworkPatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=200, unique=True)),
                ('subject', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Pipeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commit_id', models.CharField(max_length=40)),
                ('pipeline_id', models.IntegerField()),
                ('kernel_type', models.CharField(max_length=20, null=True)),
                ('test_hash', models.CharField(max_length=40, null=True)),
                ('tag', models.CharField(max_length=40, null=True)),
                ('make_target', models.CharField(max_length=40, null=True)),
                ('kernel_version', models.CharField(max_length=30, null=True)),
                ('created_at', models.DateTimeField(null=True)),
                ('started_at', models.DateTimeField(null=True)),
                ('finished_at', models.DateTimeField(null=True)),
                ('duration', models.IntegerField(null=True)),
                ('gittree', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.GitTree')),
            ],
            options={
                'ordering': ('-pipeline_id',),
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('fetch_url', models.URLField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TestLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logfile', models.FileField(upload_to=datawarehouse.models.pipeline_directory_path)),
                ('name', models.CharField(max_length=50)),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='test_logs', to='datawarehouse.Pipeline')),
            ],
        ),
        migrations.CreateModel(
            name='TestMaintainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='TestResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='TestStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='TestRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jid', models.IntegerField()),
                ('task_id', models.CharField(max_length=10)),
                ('waived', models.BooleanField()),
                ('beaker_resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.BeakerResource')),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Job')),
                ('kernel_arch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Architecture')),
                ('logs', models.ManyToManyField(to='datawarehouse.TestLog')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='test_jobs', to='datawarehouse.Pipeline')),
                ('result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.TestResult')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.TestStatus')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Test')),
            ],
        ),
        migrations.AddField(
            model_name='test',
            name='maintainers',
            field=models.ManyToManyField(to='datawarehouse.TestMaintainer'),
        ),
        migrations.AddField(
            model_name='pipeline',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Project'),
        ),
        migrations.CreateModel(
            name='MergeRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jid', models.IntegerField(unique=True)),
                ('success', models.BooleanField()),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Job')),
                ('patches', models.ManyToManyField(to='datawarehouse.PatchworkPatch')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='merge_jobs', to='datawarehouse.Pipeline')),
            ],
        ),
        migrations.CreateModel(
            name='LintRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jid', models.IntegerField(unique=True)),
                ('success', models.BooleanField()),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Job')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lint_jobs', to='datawarehouse.Pipeline')),
            ],
        ),
        migrations.AddField(
            model_name='job',
            name='stage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Stage'),
        ),
        migrations.CreateModel(
            name='BuildRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jid', models.IntegerField(unique=True)),
                ('success', models.BooleanField()),
                ('make_opts', models.TextField(null=True)),
                ('url', models.URLField(null=True)),
                ('repo_path', models.CharField(max_length=50, null=True)),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Job')),
                ('kernel_arch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Architecture')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='build_jobs', to='datawarehouse.Pipeline')),
            ],
        ),
        migrations.CreateModel(
            name='BuildLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logfile', models.FileField(upload_to=datawarehouse.models.pipeline_directory_path)),
                ('name', models.CharField(max_length=50)),
                ('build_run', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='logs', to='datawarehouse.BuildRun')),
            ],
        ),
    ]
