# Generated by Django 2.2.4 on 2019-08-27 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipeline',
            name='buggy',
            field=models.BooleanField(default=False),
        ),
    ]
