# Generated by Django 2.2.4 on 2019-08-28 11:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0003_project_path'),
    ]

    operations = [
        migrations.CreateModel(
            name='TriggerVariable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100)),
                ('value', models.CharField(max_length=200)),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trigger_variables', to='datawarehouse.Pipeline')),
            ],
        ),
    ]
