# Generated by Django 2.2.4 on 2019-09-03 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0008_testrun_retcode'),
    ]

    operations = [
        migrations.AddField(
            model_name='testrun',
            name='recipe_id',
            field=models.CharField(default=0, max_length=10),
            preserve_default=False,
        ),
    ]
