# Generated by Django 2.2.5 on 2019-09-17 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0014_kernel_version_longer'),
    ]

    operations = [
        migrations.AddField(
            model_name='patchworkseries',
            name='submitted_date',
            field=models.DateTimeField(null=True),
        ),
    ]
