# Generated by Django 2.2.5 on 2019-09-19 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0016_move_patches_to_pipeline'),
    ]

    operations = [
        migrations.AddField(
            model_name='patchworkseries',
            name='skipped',
            field=models.BooleanField(default=False),
        ),
    ]
