# Generated by Django 2.2.5 on 2019-09-23 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0017_patchworkseries_skipped'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beakerresource',
            name='fqdn',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='buildrun',
            name='kernel_package_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='buildrun',
            name='make_opts',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='buildrun',
            name='repo_path',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='buildrun',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='commit_message_title',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='kernel_type',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='kernel_version',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='make_target',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='tag',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='test_hash',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='test',
            name='fetch_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
