# Generated by Django 2.2.5 on 2019-09-24 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0019_taskid_recipeid_to_integer'),
    ]

    operations = [
        migrations.AddField(
            model_name='patchworkpatch',
            name='web_url',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='patchworkseries',
            name='web_url',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
    ]
