# Generated by Django 2.2.6 on 2019-10-07 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0024_delete_buildlog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pipeline',
            name='kernel_version',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
