# Generated by Django 2.2.6 on 2019-10-18 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0028_delete_localpatch'),
    ]

    operations = [
        migrations.AddField(
            model_name='testrun',
            name='invalid_result',
            field=models.BooleanField(default=False),
        ),
    ]
