# Generated by Django 2.2.6 on 2019-10-24 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0029_testrun_invalid_result'),
    ]

    operations = [
        migrations.AddField(
            model_name='patchsubmitter',
            name='submitter_id',
            field=models.IntegerField(null=True),
        ),
    ]
