# Generated by Django 2.2.6 on 2019-10-24 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0030_patchsubmitter_submitter_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patchworkpatch',
            name='mbox',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='patchworkpatch',
            name='msgid',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='patchworkpatch',
            name='patch_id',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='patchworkproject',
            name='project_id',
            field=models.IntegerField(unique=True),
        ),
    ]
