# Generated by Django 2.2.6 on 2019-10-24 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0032_rename_patchworksubmitter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patchworkseries',
            name='series_id',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='patchworkseries',
            name='skipped',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='patchworkseries',
            name='submitted_date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='patchworksubmitter',
            name='submitter_id',
            field=models.IntegerField(unique=True),
        ),
    ]
