# Generated by Django 2.2.6 on 2019-11-01 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0035_failure_failurereport'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pipeline',
            name='buggy',
        ),
    ]
