# Generated by Django 2.2.7 on 2019-11-12 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0038_create_failurekind'),
    ]

    operations = [
        migrations.AlterField(
            model_name='failurekind',
            name='tag',
            field=models.CharField(max_length=20),
        ),
    ]
