# Generated by Django 2.2.7 on 2019-11-14 18:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0039_failurekind_tag_longer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='failurereport',
            name='failure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='datawarehouse.Failure'),
        ),
    ]
