# Generated by Django 2.2.7 on 2019-11-19 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0041_failurekind_color'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TestStatus',
            new_name='BeakerStatus',
        ),
        migrations.RenameModel(
            old_name='TestResult',
            new_name='BeakerResult',
        ),
    ]
