# Generated by Django 2.2.6 on 2019-11-22 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0043_add_beaker_to_status_result'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pipeline',
            name='pipeline_id',
            field=models.IntegerField(unique=True),
        ),
    ]
