# Generated by Django 2.2.7 on 2019-11-22 15:10

from django.db import migrations, models
import django.db.models.deletion

FIELDS_TO_COPY = 'job_id, jid, task_id, recipe_id, pipeline_id, test_id, beaker_result_id, ' + \
                 'beaker_status_id, waived, kernel_arch_id, beaker_resource_id, retcode, ' + \
                 'invalid_result, untrusted'

class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0045_fix_untrusted'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestRunBackup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jid', models.IntegerField()),
                ('task_id', models.IntegerField()),
                ('recipe_id', models.IntegerField()),
                ('waived', models.BooleanField()),
                ('retcode', models.IntegerField()),
                ('invalid_result', models.BooleanField(default=False)),
                ('untrusted', models.BooleanField(default=False)),
                ('beaker_resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.BeakerResource')),
                ('beaker_result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.BeakerResult')),
                ('beaker_status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.BeakerStatus')),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Job')),
                ('kernel_arch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Architecture')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Pipeline')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Test')),
            ],
        ),
        migrations.RunSQL(f'INSERT INTO datawarehouse_testrunbackup ({FIELDS_TO_COPY}) SELECT {FIELDS_TO_COPY} from datawarehouse_testrun')
    ]
