# Generated by Django 2.2.7 on 2019-11-22 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0046_testrunbackup'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testrun',
            name='beaker_resource',
        ),
        migrations.RemoveField(
            model_name='testrun',
            name='beaker_result',
        ),
        migrations.RemoveField(
            model_name='testrun',
            name='beaker_status',
        ),
        migrations.RemoveField(
            model_name='testrun',
            name='jid',
        ),
        migrations.RemoveField(
            model_name='testrun',
            name='job',
        ),
        migrations.RemoveField(
            model_name='testrun',
            name='recipe_id',
        ),
        migrations.RemoveField(
            model_name='testrun',
            name='retcode',
        ),
        migrations.CreateModel(
            name='BeakerTestRun',
            fields=[
                ('testrun_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='datawarehouse.TestRun')),
                ('jid', models.IntegerField()),
                ('task_id_dup', models.IntegerField()),
                ('recipe_id', models.IntegerField()),
                ('retcode', models.IntegerField()),
                ('beaker_resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.BeakerResource')),
                ('beaker_result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.BeakerResult')),
                ('beaker_status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.BeakerStatus')),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Job')),
            ],
            bases=('datawarehouse.testrun',),
        ),
        # Populate new BeakerTestRun with the data from TestRunBackup
        # Keep task_id on the base class as id to match both models.
        migrations.RunSQL(
            'INSERT INTO datawarehouse_beakertestrun '
            '(testrun_ptr_id, jid, task_id_dup, recipe_id, retcode, beaker_resource_id, beaker_result_id, beaker_status_id, job_id) '
            'SELECT TR.id, B.jid, B.task_id, B.recipe_id, B.retcode, B.beaker_resource_id, B.beaker_result_id, B.beaker_status_id, B.job_id '
            'FROM datawarehouse_testrun TR, datawarehouse_testrunbackup B '
            'WHERE TR.task_id = B.task_id '
            ';'
        ),
        # Remove task_id from the base model and rename task_id_dup to task_id.
        migrations.RemoveField(
            model_name='testrun',
            name='task_id',
        ),
        migrations.RenameField(
            model_name='beakertestrun',
            old_name='task_id_dup',
            new_name='task_id',
        ),
    ]
