# Generated by Django 2.2.7 on 2019-11-22 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0047_create_populate_beakertestrun'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TestRunBackup',
        ),
    ]
