# Generated by Django 2.2.7 on 2019-11-22 17:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0050_populate_testrun_result_passed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testrun',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.TestResult'),
        ),
    ]
