# Generated by Django 2.2.7 on 2019-11-28 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0053_beakertestrun_add_time_fields'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test',
            name='case_name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='test',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
