# Generated by Django 2.2.7 on 2019-12-13 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0055_testrun_passed'),
    ]

    operations = [
        migrations.AddField(
            model_name='testrun',
            name='targeted',
            field=models.BooleanField(default=False),
        ),
    ]
