# Generated by Django 2.2.9 on 2020-01-07 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0056_testrun_targeted'),
    ]

    operations = [
        migrations.AddField(
            model_name='failurereport',
            name='bot_generated',
            field=models.BooleanField(default=False),
        ),
    ]
