# Generated by Django 2.2.7 on 2019-12-13 14:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0059_remove_test_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='test',
            old_name='case_name',
            new_name='name',
        ),
    ]
