# Generated by Django 2.2.9 on 2020-01-17 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0060_rename_case_name_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recipient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=200)),
                ('msgid', models.CharField(max_length=200, unique=True)),
                ('body', models.TextField()),
                ('sent_at', models.DateTimeField()),
                ('raw', models.TextField()),
                ('addr_cc', models.ManyToManyField(related_name='addr_cc', to='datawarehouse.Recipient')),
                ('addr_to', models.ManyToManyField(related_name='addr_to', to='datawarehouse.Recipient')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='datawarehouse.Pipeline')),
            ],
        ),
    ]
