# Generated by Django 2.2.9 on 2020-01-29 16:18

import datawarehouse.models.pipeline_models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0061_recipient_report'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TestLog',
            new_name='Artifact'
        ),
        migrations.AlterField(
            model_name='testrun',
            name='logs',
            field=models.ManyToManyField(to='datawarehouse.Artifact'),
        ),
        migrations.RenameField(
            model_name='artifact',
            old_name='logfile',
            new_name='file',
        ),
        migrations.AlterField(
            model_name='artifact',
            name='pipeline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='artifacts', to='datawarehouse.Pipeline'),
        ),
    ]
