# Generated by Django 2.2.9 on 2020-01-29 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0063_Log_to_Artifact'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='buildrun',
            name='log',
        ),
        migrations.RemoveField(
            model_name='lintrun',
            name='log',
        ),
        migrations.RemoveField(
            model_name='mergerun',
            name='log',
        ),
        migrations.DeleteModel(
            name='Log',
        ),
    ]
