# Generated by Django 2.2.9 on 2020-01-30 19:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0065_rename_log_artifact'),
    ]

    operations = [
        migrations.RenameField(
            model_name='artifact',
            old_name='file',
            new_name='file_local',
        ),
    ]
