# Generated by Django 2.2.9 on 2020-01-31 08:10

import datawarehouse.models.file_models
import datawarehouse.models.pipeline_models
from django.db import migrations, models
import django_s3_storage.storage


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0067_gittree_internal'),
    ]

    operations = [
        migrations.AddField(
            model_name='artifact',
            name='file_remote',
            field=models.FileField(null=True, storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name=None), upload_to=datawarehouse.models.file_models.s3_directory_path),
        ),
        migrations.AlterField(
            model_name='artifact',
            name='file_local',
            field=models.FileField(null=True, upload_to=datawarehouse.models.pipeline_models.pipeline_directory_path),
        ),
    ]
