# Generated by Django 2.2.10 on 2020-02-12 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0069_buildrun_artifacts'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='patch',
            options={},
        ),
    ]
