# Generated by Django 2.2.10 on 2020-02-27 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0073_buildrun_compiler'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='universal_id',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
