# Generated by Django 2.2.10 on 2020-03-02 15:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0075_failurekind_to_issuekind'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FailureReport',
            new_name='IssueRecord',
        ),
    ]
