# Generated by Django 2.2.10 on 2020-03-02 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0076_failurereport_to_issuerecord'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Failure',
            new_name='Issue',
        ),
        migrations.RenameField(
            model_name='issuerecord',
            old_name='failure',
            new_name='issue',
        ),
        migrations.AlterField(
            model_name='issuerecord',
            name='pipeline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issue_records', to='datawarehouse.Pipeline'),
        ),
        migrations.AlterField(
            model_name='issuerecord',
            name='testruns',
            field=models.ManyToManyField(related_name='issue_records', to='datawarehouse.TestRun'),
        ),
        migrations.AlterField(
            model_name='issuerecord',
            name='issue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issue_records', to='datawarehouse.Issue'),
        ),
    ]
