# Generated by Django 2.2.10 on 2020-03-04 15:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0077_failure_to_issue'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beakertestrun',
            name='beaker_resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.BeakerResource'),
        ),
        migrations.AlterField(
            model_name='beakertestrun',
            name='beaker_result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.BeakerResult'),
        ),
        migrations.AlterField(
            model_name='beakertestrun',
            name='beaker_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.BeakerStatus'),
        ),
        migrations.AlterField(
            model_name='beakertestrun',
            name='job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Job'),
        ),
        migrations.AlterField(
            model_name='buildrun',
            name='compiler',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Compiler'),
        ),
        migrations.AlterField(
            model_name='buildrun',
            name='job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Job'),
        ),
        migrations.AlterField(
            model_name='buildrun',
            name='kernel_arch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Architecture'),
        ),
        migrations.AlterField(
            model_name='buildrun',
            name='log',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='build_log', to='datawarehouse.Artifact'),
        ),
        migrations.AlterField(
            model_name='lintrun',
            name='job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Job'),
        ),
        migrations.AlterField(
            model_name='lintrun',
            name='log',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Artifact'),
        ),
        migrations.AlterField(
            model_name='mergerun',
            name='job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Job'),
        ),
        migrations.AlterField(
            model_name='mergerun',
            name='log',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Artifact'),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='gittree',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.GitTree'),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Project'),
        ),
        migrations.AlterField(
            model_name='testrun',
            name='kernel_arch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Architecture'),
        ),
        migrations.AlterField(
            model_name='testrun',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.TestResult'),
        ),
        migrations.AlterField(
            model_name='testrun',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Test'),
        ),
    ]
