# Generated by Django 3.0.4 on 2020-03-12 18:14

import datawarehouse.models.file_models
from django.db import migrations, models
import django_s3_storage.storage


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0079_artifact_name_max_150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artifact',
            name='file_remote',
            field=models.FileField(null=True, storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name=None), upload_to=datawarehouse.models.file_models.s3_directory_path),
        ),
    ]
