# Generated by Django 3.0.4 on 2020-03-12 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0080_auto_20200312_1814'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='generic',
            field=models.BooleanField(default=False),
        ),
    ]
